# TestCode

./: README.md
TestCode/: Test.GeTui.sln
TestCode/BlueCat.Core/: BlueCat.Core.csproj  ConfigSettings.cs
TestCode/BlueCat.Core/ApiBaseModel/: RequestModel.cs  ResponseModel.cs
TestCode/BlueCat.Core/HttpContext/: Constant.cs  HttpContextGlobal.cs
TestCode/BlueCat.Core/Options/: ConfigurationManager.cs
TestCode/GeTui.Module/: GeTui.Module.csproj
TestCode/GeTui.Module/Application/: GeTuiCommand.cs  LogService.cs
TestCode/GeTui.Module/Application/Dto/: GeTuiDto.cs  ResultDto.cs
TestCode/GeTui.Module/Domain/: ConfigSettings.cs  GeTui.cs  Intent.cs  Keys.cs  PhoneType.cs  PushType.cs  Template.cs  TemplateType.cs
TestCode/GeTui.Module/Domain/Exceptions/: TemplateTypeException.cs
TestCode/GeTui.Module/Domain/PushStrategy/: BasePush.cs  MessageToListPush.cs  MessageToSinglePush.cs  SingleBatchPush.cs
TestCode/GeTui.Module/Infrastructure/Extensions/: JsonExtensions.cs
TestCode/GeTui.Module/Infrastructure/Mapper/: GeTuiMap.cs
TestCode/GeTui.Module/Options/: ConfigurationManager.cs
TestCode/GeTui.SDK/: GeTui.SDK.csproj
TestCode/GeTui.SDK/com/gexin/rp/sdk/dto/: ActionChain.cs  AppStartUp.cs  Button.cs  CmdID.cs  EndBatchTask.cs  GtAuth.cs  GtAuthResult.cs  GtReq.cs  InnerFiled.cs  MMPMessage.cs  NotifyInfo.cs  OSMessage.cs  PushInfo.cs  PushListMessage.cs  PushListResult.cs  PushMMPAppMessage.cs  PushMMPSingleBatchMessage.cs  PushMMPSingleMessage.cs  PushOSSingleMessage.cs  PushResult.cs  ReqServList.cs  ReqServListResult.cs  SMSStatus.cs  ServerNotify.cs  ServerNotifyResult.cs  SingleBatchItem.cs  SingleBatchRequest.cs  SmsContentEntry.cs  SmsInfo.cs  StartMMPBatchTask.cs  StartOSBatchTask.cs  StopBatchTask.cs  StopBatchTaskResult.cs  Target.cs  Transparent.cs
TestCode/GeTui.SDK/com/igetui/api/openservice/: BatchImpl.cs  ContentInfo.cs  EPushResult.cs  GtConfig.cs  HttpProxy.cs  IBatch.cs  IGtAPN.cs  IGtHttpProxy.cs  IGtPush.cs  IIGtPush.cs  IIGtQuery.cs  IListProvider.cs  IPacket.cs  IPushEventListener.cs  IPushResult.cs  IQueryResult.cs  ITemplate.cs  Payload.cs  RequestException.cs  VoIPPayload.cs
TestCode/GeTui.SDK/com/igetui/api/openservice/igetui/: AppConditions.cs  AppMessage.cs  GroupMessage.cs  ListMessage.cs  Message.cs  SingleMessage.cs  TagMessage.cs  Target.cs
TestCode/GeTui.SDK/com/igetui/api/openservice/igetui/sms/: SmsInfo.cs
TestCode/GeTui.SDK/com/igetui/api/openservice/igetui/template/: APNTemplate.cs  AbstractTemplate.cs  LinkTemplate.cs  NotificationTemplate.cs  NotyPopLoadTemplate.cs  RevokeTemplate.cs  StartActivityTemplate.cs  TransmissionTemplate.cs
TestCode/GeTui.SDK/com/igetui/api/openservice/payload/: APNPayload.cs  AlertMsg.cs  DictionaryAlertMsg.cs  SimpleAlertMsg.cs
TestCode/GeTui.SDK/com/igetui/api/openservice/utils/: ApiUrlRespectUtil.cs  ApnsUtils.cs  Constant.cs  LangUtils.cs  Util.cs
TestCode/GeTui.SDK/payload/: MultiMedia.cs
TestCode/GeTui.SDK/utils/: ILog.cs
TestCode/Test.GeTui/: Program.cs  Test.GeTui.csproj  appsettings.json  个推例子.txt  个推资料.txt
(+7 files in other folders)
