<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCat.Core\BlueCat.Core.csproj" />
    <ProjectReference Include="..\GeTui.SDK\GeTui.SDK.csproj" />
    <ProjectReference Include="..\Google.ProtocolBuffers\Google.ProtocolBuffers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GetuiServerApiSDK">
      <HintPath>GetuiServerApiSDK.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Google.ProtocolBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
