<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeTui.SDK\GeTui.SDK.csproj" />
    <ProjectReference Include="..\Google.ProtocolBuffers\Google.ProtocolBuffers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GetuiServerApiSDK">
      <HintPath>GetuiServerApiSDK.dll</HintPath>
    </Reference>
    <Reference Include="Google.ProtocolBuffers">
      <HintPath>Google.ProtocolBuffers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
