<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCat.Core\BlueCat.Core.csproj" />
    <ProjectReference Include="..\GeTui.SDK\GeTui.SDK.csproj" />
    <ProjectReference Include="..\Google.ProtocolBuffers\Google.ProtocolBuffers.csproj" />
  </ItemGroup>

</Project>
